{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true         // Enforce consistent casing in file names

  },
  "include": ["./*.ts"],
  "exclude": ["node_modules"]                        // Exclude node_modules

}